{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MacAuth": {
    "ExpirySeconds": 1800,
    "MaxStoredRequests": 10000,
    "Providers": [
      {
        "Name": "Spotify",
        "Id": "spotify",
        "LoginUrl": "https://accounts.spotify.com/authorize"
      }
    ]
  }
}
